<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/config_container"
        android:layout_width="match_parent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_height="match_parent"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/status_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp">
            <RelativeLayout
                android:id="@+id/progress_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_centerInParent="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
            </RelativeLayout>
        </RelativeLayout>

        <EditText
            android:id="@+id/edit_name"
            android:layout_below="@+id/status_container"
            android:background="@drawable/bg_edittext"
            android:textSize="14dp"
            android:padding="12dp"
            android:hint="Wifi Name"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edit_password"
            android:layout_below="@+id/edit_name"
            android:background="@drawable/bg_edittext"
            android:textSize="14dp"
            android:padding="12dp"
            android:hint="Wifi Password"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/device_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/edit_password">
            <EditText
                android:id="@+id/edit_device_name"
                android:background="@drawable/bg_edittext"
                android:textSize="14dp"
                android:padding="12dp"
                android:hint="Name"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/device_type"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:gravity="center"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_config"
            android:layout_below="@+id/device_container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="@drawable/sl_button"
            android:text="CONFIG"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/connect_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <RelativeLayout
            android:id="@+id/ip_container"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/ip_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:text="DEVICE IP"/>
            <EditText
                android:id="@+id/edit_ip"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/ip_title"
                android:singleLine="true"
                android:background="@null"
                android:textColor="@color/gray_dark"
                android:gravity="center"
                android:text="192.168.4.1"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/port_container"
            android:layout_width="match_parent"
            android:layout_below="@+id/ip_container"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/port_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:text="DEVICE PORT"/>
            <EditText
                android:id="@+id/edit_port"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/port_title"
                android:singleLine="true"
                android:background="@null"
                android:gravity="center"
                android:textColor="@color/gray_dark"
                android:padding="4dp"
                android:text="5000"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_connect"
            android:layout_below="@+id/port_container"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@drawable/sl_button"
            android:text="CONNECT"
            android:textColor="@color/green"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>
