<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="48dp">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">
        <RelativeLayout
            android:id="@+id/tab_room"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/sl_tabbar"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/white_dark"
                android:textSize="15dp"
                android:text="ROOMS"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tab_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/sl_tabbar"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/white_dark"
                android:textSize="15dp"
                android:text="TYPES"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tab_event"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/sl_tabbar"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/white_dark"
                android:textSize="15dp"
                android:text="EVENTS"/>
        </RelativeLayout>
    </RadioGroup>
</LinearLayout>
