<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white_dark"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ic_device_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_context_menu"/>

        <RelativeLayout
            android:id="@+id/device_info_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
           android:layout_toRightOf="@+id/ic_device_action">

            <TextView
                android:id="@+id/device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TV"
                android:textColor="@color/black"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/device_name"
                android:layout_marginTop="4dp"
                android:text="Sensor"
                android:textSize="12dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ic_show_action"
            android:text="ON"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="12dp"
            android:text="5000"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <ImageView
            android:id="@+id/ic_show_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_context_menu"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="12dp"/>
    </RelativeLayout>

    <View
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_light"/>
</LinearLayout>
